* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "pt serif", times new roman, Times, serif;
    height: 500px;
}

:root {
    --main-color: rgba(0, 103, 181, 1);
    --main-transition: 0.33s all ease-out;
    --main-padding: 60px 0;
    --main-margin: 60px 0;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
/* Start Spcial Heading */
.spcial-heading{
    margin: 0;
    padding: 20px 0 0 0;
    font-size: 80px;
    text-align: center;
    font-weight: bolder;
    letter-spacing: -5px;
    color: #EBECED;
}
.spcial-heading + p{
    color: #777;
    text-align: center;
    font-size: 19px;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
}
.btn{
    padding: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    color: #fff;
    background-color: var(--main-color);
    border: transparent;
    font-weight: bolder;
    font-size: 30px;
    cursor: pointer;
    display : none;
    z-index: 3000;
}
.btn:hover{background-color: var(--main-color);}
/********************************* End Spcial Heading *********************************/
/********************************* start navbar ***************************************/
nav {
    background-color: #0c2462;
    position: relative;
}

nav .container {
    display: flex;
    align-items: center;
}

nav h2 {
    flex: 1;
    color: white;
    font-size: 35px;
}
.icon_bar{
    display: none;
    color: #0c2462;
}
nav .parent_links ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    transition: var(--main-transition);
}
nav ul li a:hover {
    background-color: var(--main-color);
}
.parent_links.clip{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
/****************************** end navbar ***************************************/
/* **************************** start header  ******************************/
header {
    min-height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("../imags/AdobeStock_186745106.jpeg" );
    background-size: 100% 100%;
}

header .container .content {
    text-align: center;
    color: white;
}

header .container .content h1 {
    margin: 0;
}

header .container .content button {
    outline: none;
    border: 1px solid;
    background-color: #d35400;
    color: white;
    border-radius: 5px;
    padding: 15px 50px;
    cursor: pointer;
    font-size: 22px;
    transition: var(--main-transition);
}

header .container .content button:hover {
    font-weight: bold;
    background-color: transparent;
    color: white;
}
/********************** start create project ****************/
.start {
    background-color: #010e2f;
    padding: var(--main-padding);
}

.start .container {
    text-align: center;
}

.start .container .box {
    display: flex;
    justify-content: center;
}

.start .container a {
    text-decoration: none;
    color: black;
    background-color: rgba(0, 103, 181, 1);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: var(--main-transition);
}

.start .container a:hover {
    background-color: rgba(0, 91, 161, 1);
}

.start .container a span {
    font-size: 40px;
    padding: 20px;
}
/***************************** start about  ***************************/
.about .container .agilee {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.about .container .agilee .image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .container .agilee .image img {
    width: 500px;
    margin-bottom: auto;
}

.about .container .agilee .info {
    flex: 1;
    color: #253858;
}

.about .container .agilee .info h2 {
    font-size: 50px;
    color: #253858;
}

.about .container .agilee .info p {
    font-size: 20px;
    line-height: 1.5;
    min-width: 500px;
}
/****************************** Start our services ******************************/
.our_service{
    padding: 40px 0;
    background-color: #F6F6F6;
}
.parent-product{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.parent-product .product{
    border: 1px solid transparent;
    background-color: #fff;
}
.parent-product .product>div{
    width: 100%;
    height: 250px;
}
.parent-product .product img{
    width: 100%;
    height: 100%;
}
.parent-product .product>h3{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
    padding-left: 10px;
    text-align: center;
}
.parent-product .product>p{
    padding: 0 10px;
    line-height: 18px;
    white-space: 50px;
    color: #848684;
    text-align: center;
}
/****************************** start our addvantages ******************************/
.our_addvan .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
.content-addvantages{
    width: 70%;
    font-size: 20px;
    color: #010e2f;
}
.img-addvantages{
    width: 30%;
    height: 350px;
}
.img-addvantages img{
    width: 100%;
    height: 100%;
}
/***************************** start  footer ********************************/
footer{
    padding: 5px;
    text-align: center;
    background-color: #0C2461;
  }
footer h3{
    color: #fff;
    font-size: 24px;
  }
/***************************** start  media query ****************************/
@media (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .about .container .agilee .image {
        display: none;
    }
    /* start header */
    .icon_bar{
        font-size: 30px;
        color: #fff;
        display: block;
        display: flex;
        align-items: center;
    }
    .parent_links{
        height: 100vh;
        position: absolute;
        top: calc(100% );
        left: 0;
        width: 100%;
        background-color: #7f8c8d;
        /* background-color: #d35400; */
        border-bottom: .1rem solid rgba(0,0,0,.2);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: all .3s ease;
        z-index: 1000;
    }
    .parent_links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .parent_links ul li{
        padding: 20px;
    }   
    .parent_links ul li a{
        display: block;
        padding: 20px;
        margin:1rem;
        font-size: 2rem;
    }
    /* advantages */
    .advantages{
        width: 100%;    
        min-height: 90vh;
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill , minmax(380px , 1fr));
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}