body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "pt serif", times new roman, Times, serif;
}
html {
  scroll-behavior: smooth;
}

:root {
  --main-color: rgba(0, 103, 181, 1);
  --main-transition: 0.33s all ease-out;
  --main-padding: 60px 0;
  --main-margin: 60px 0;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.parent{
  display: flex;
}
.table-project{
  width: 75%;
}
aside{
  width: 25%;
}
/*********************************  Start Spcial Heading ******************************** */
.spcial-heading{
  margin: 0;
  padding: 20px 0 0 0;
  font-size: 110px;
  text-align: center;
  font-weight: bolder;
  letter-spacing: -5px;
  color: #EBECED;
}
.spcial-heading + p{
  color: #777;
  text-align: center;
  font-size: 19px;
  transform: translateY(-40px);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
}
/*********************************  End Spcial Heading ******************************** */
nav {
  background-color: #0c2462;
}

nav .container {
  display: flex;
  align-items: center;
}

nav h2 {
  flex: 1;
  color: white;
  font-size: 35px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 20px;
  border-radius: 10px;
  transition: var(--main-transition);
}

nav ul li a:hover {
  background-color: var(--main-color);
}
/************************************ start aside **********************************/
aside{
  min-height: 100vh;
  border-right: 1px solid #0c2461;
  background-color: #ddd;
}
/* start form */
form{
  margin-top: 50px;
}

input ,select{
  margin: auto;
  width: 90%;
  margin-top: 30px ;
  padding: 10px 5px;
  border: none;
  border-radius: 10px;
  display: block;
}
label{
  display: flex;
  align-items: flex-start;
  color: #EB2F06;
  font-size: 20px;
  padding-top: 20px;
}
input[type="submit"]{padding-top: 20px;}
input:focus{
  border: transparent;
}
/* input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
input[type="submit"]{
  text-align: center;
  width: 90%;
  font-size: 22px;
  opacity: .8;
  color: #fff;
  background-color: #eb2f06;
}
input[type="submit"]:hover{
  opacity: 1;
  transform: scale(1.1);
  transition: all .3s ease-in-out;
}
/* start table */
.table-responsive{
  text-align: center;
}
table{
  width: 600px;
  margin: 30px auto;
  text-align: center;
  border-collapse: collapse;
  /* border: 1px solid #0c2461; */
}
table, td, th {
  padding: 10px;
  border: 1px solid #0c2461;
}
table th{
  color: #0C2461;
}
#delete ,#update{
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
}
#update{
  background-color: #6ab04c;
}
#delete{
  background-color: #eb2f06;
}
/* start about */
.parent-about{
  padding: 30px 100px;
  border-top: 1px solid #0C2461;
}
.my-header{
  text-align: center;
}
.my-header h1{
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  color: #ff6348;
}
.my-header p{
  font-size: 20px;
}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));
}
.img-about{
  width: 100%;
  height: 400px;
}
.img-about img{
  width: 100%;
  height: 100%;
}
.content-about{
  margin-left: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.content-about p{
  font-size: 20px;
  opacity: .8;
}
.content-about a{
  padding: 10px 20px;
  width: 100px;
  font-size: 22px;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  background-color: #eb2f06;
  color: #fff;
}
/* start footer */
footer{
  margin-top: 50px;
  padding: 5px;
  text-align: center;
  background-color: #0C2461;
}
footer h3{
  color: #fff;
  font-size: 24px;
}
/***************************** start  media query ****************************/

@media (max-width: 767px) {
  .container {
      width: 100%;
      padding: 0 15px;
  }
  .our .container {
      align-items: center;
  }
}

@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

@media (max-width: 991px) {
  .our .container {
      align-items: center;
  }
}

@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
